<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Table</title>

 <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 style="color: #e63232;">BOOKS Table</h1>

    <table>
        <tr>
            <th>Product Code</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Purchase</th>
            <th>Quantity</th>
        </tr>

        <tr>
            <td>601</td>
            <td>Biography Of Prem Chand</td>
            <td>200</td>
            <td><input type="checkbox" class="purchase"></td>
            <td><input type="number" class="qty" min="1"></td>
        </tr>

        <tr>
            <td>602</td>
            <td>Harry Potter</td>
            <td>1600</td>
            <td><input type="checkbox" class="purchase"></td>
            <td><input type="number" class="qty" min="1"></td>
        </tr>

        <tr>
            <td>603</td>
            <td>Discovery Of India</td>
            <td>550</td>
            <td><input type="checkbox" class="purchase"></td>
            <td><input type="number" class="qty" min="1"></td>
        </tr>

        <tr>
            <td>604</td>
            <td>Ali-Lala Story</td>
            <td>250</td>
            <td><input type="checkbox" class="purchase"></td>
            <td><input type="number" class="qty" min="1"></td>
        </tr>

        <tr>
            <td>605</td>
            <td>Amitabh Bachchan</td>
            <td>500</td>
            <td><input type="checkbox" class="purchase"></td>
            <td><input type="number" class="qty" min="1"></td>
        </tr>

    </table>

    <button onclick="showBill()">Show My Bill</button>

    <button onclick="location.reload()">Reset</button>

    <div id="bill"></div>

  <script src="script.js"></script>

</body>

</html>