<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Addition of two numbers</h1>
    <form>
       <table border="2">
        <tr>
            <td>Enter Your First Number</td>
            <td><input type="text" id="t1"></td>
        </tr>
        <tr>
            <td>Enter Your Second Number</td>
            <td><input type="text" id="t2"></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><button type="button" id="b1" onclick="add()">Add</button></td>
        </tr>
       </table>
    </form>
</center>
<script src="addUserInput.js"></script>
</body>
</html>